{
    "useWorkspaces": true,
    "npmClient": "yarn",
    "packages": ["packages/*"],
    "command": {
        "publish": {
            "ignoreChanges": ["packages/*/__tests__"]
        }
    },
    "version": "8.13.2"
}
